<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">

</head>

<body>
    <div class="board">
        <div class="board_img">
            <img src="img/9781911344186.png" width="575px" height="575px" class="the_img">
        </div>
        <div class="login_board">
            <div class="logo">
                LOGO
            </div>
            <div class="sign_up">
                <button class="signUpButton">
                    <p>
                        No acount?
                    </p>
                        Sign up.
                    </p>
                </button>
            </div>
            <div class="username">
                <div class="Text">
                    User name
                </div>
                <input class="enterSpace" type="text" placeholder="Enter your user name">
            </div>
            <div class="password">
                <div class="Text">
                    Password
                </div>
                <input class="enterSpace" type="text" placeholder="Enter your password">
            </div>
            <div class="sign_in">
                <button class="signInButton">
                        Sign in
                </button>
            </div>
        </div>
    </div>
</body>

</html>